#
#    This file is part of mythos.
#
#    Copyright (c) 2007-2008 Benaka Moorthi
#
#    Permission is hereby granted, free of charge, to any person obtaining a copy
#    of this software and associated documentation files (the "Software"), to deal
#    in the Software without restriction, including without limitation the rights
#    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
#    copies of the Software, and to permit persons to whom the Software is
#    furnished to do so, subject to the following conditions:
#
#    The above copyright notice and this permission notice shall be included in
#    all copies or substantial portions of the Software.
#
#    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
#    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
#    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
#    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
#    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
#    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
#    THE SOFTWARE.
#

# NOTE: put this file in $(BOOST_ROOT)/tools/build/v2/tools, then in user-config.jam put
# using wxwidgets : path-to-wx-root : port : version : __WXETC__ : unicode/ansi or leave it absent ;

import modules ;
import feature ;
import errors ;
import type ;
import "class" : new ;
import generators ;
import project ;
import toolset : flags ;
import os ;
import virtual-target ;

# Example: exe main.cpp /wx//base /wx//net ;

project.initialize $(__name__) ;
project wx ;

# Save the project so that we tolerate 'import + using' combo.
.project = [ project.current ] ;

# wxroot is root of wxWidgets directory
# port is the port to use (x11univ, gtk2, etc.)
# version is the version (major and minor)
# defs is definitions needed (i.e. __WXGTK__, __WXUNIVERSAL__, etc.)
# dir_unicode is either 'ansi', 'unicode' or absent if neither build exists
rule init ( wxroot : port : version : defs + : dir_unicode ? )
{
    if $(dir_unicode)
    {
        unicode = u ;
    }
    else
    {
        unicode = ;
    }

    # TODO: put more libs
    lib wx_base$(unicode)-$(version) ;
    lib wx_base$(unicode)_net-$(version) ;
    lib wx_$(port)$(unicode)_core-$(version) ;

    alias base
        :
        wx_base$(unicode)-$(version)
        :
        <library-path>$(wxroot)/lib
        <dll-path>$(wxroot)/lib
        :
        :
        <include>$(wxroot)/include
        <include>$(wxroot)/lib/wx/include/$(port)-$(dir_unicode)-release-$(version)
        <define>$(defs)
        <library-path>$(wxroot)/lib
        <dll-path>$(wxroot)/lib
        ;

    alias base_net : wx_base$(unicode)_net-$(version) base ;
    alias core : wx_$(port)$(unicode)_core-$(version) base ;
}

